# toaster

./: README.md
.github/workflows/: build-on-tag.yml
ToastApp/: Program.cs  ToastApp.csproj
Toaster/: Program.cs  Toaster.csproj
test/: Send.ps1  send.py  server.py  server_with_api.py  simple_client.py  simple_server.py  test_15minutes.py  test_all_times.py
