<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- version will be filled in the Github CI/CD action -->
    <Version>0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>toaster.ico</ApplicationIcon>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>